NEXT_PUBLIC_MOODLE_SERVICE=react-moodle
NEXT_PUBLIC_MOODLE_WEBSERVICE_URL=https://formacion.easyyeah.com/webservice/rest/server.php
NEXT_PUBLIC_MOODLE_LOGIN_TOKEN_URL=https://formacion.easyyeah.com/login/token.php
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000